# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: SwaggerServiceExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Specifications/: ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200408051145_InitialCreate.Designer.cs  20200421050631_InitialCreate.Designer.cs
